<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kimochinikki.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.example.kimochinikki.ui.diary.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/nav_inputemo"
        android:name="com.example.kimochinikki.ui.inputemo.InputemoFragment"
        android:label="@string/menu_inputemo"
        tools:layout="@layout/fragment_inputemo" />

    <fragment
        android:id="@+id/nav_touch"
        android:name="com.example.kimochinikki.ui.touch.TouchFragment"
        android:label="@string/menu_touch"
        tools:layout="@layout/fragment_touch" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.kimochinikki.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>