<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_menu_diary"
            android:title="@string/menu_diary" />
        <item
            android:id="@+id/nav_inputemo"
            android:icon="@drawable/ic_menu_inputemo"
            android:title="@string/menu_inputemo" />
        <item
            android:id="@+id/nav_touch"
            android:icon="@drawable/ic_menu_touch"
            android:title="@string/menu_touch" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/menu_setting" />
    </group>
</menu>