<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="top">#FF6A6AFF</color>
    <color name="toptop">#FF4F4F4F</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="gray">#FF808080</color>
    <color name="white">#FFFFFFFF</color>

    <color name="butfirst">#806A6AFF</color>
    <color name="butsecond">#306A6AFF</color>
    <color name="butadd">#FFFF95CA</color>
</resources>