<resources>
    <string name="app_name">心情日記本</string>
    <string name="login">登入</string>
    <string name="logout">登出</string>
    <string name="sign">註冊</string>
    <string name="userid">帳號</string>
    <string name="userpassword">密碼</string>
    <string name="username">名稱</string>
    <string name="userkey">日記鎖</string>
    <string name="select_image">選擇圖片</string>
    <string name="diary_title">標題</string>
    <string name="diary_time">時間</string>
    <string name="diary_text">內容</string>
    <string name="add_diary">加入新日記</string>
    <string name="alt_title">授予權限</string>
    <string name="alt_text">是否要讓應用程式存取媒體庫</string>
    <string name="alt_yes">是</string>
    <string name="alt_no">否</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">首頁</string>
    <string name="menu_diary">日記</string>
    <string name="menu_inputemo">輸入心情</string>
    <string name="simle">開心</string>
    <string name="sad">難過</string>
    <string name="angry">生氣</string>
    <string name="heart">心動</string>
    <string name="average">平均:</string>
    <string name="quotations">語錄:</string>
    <string name="quotations_simle1">快樂是內心的陽光，照亮你的生活。</string>
    <string name="quotations_simle2">開心是一種選擇，讓每個選擇都帶來快樂。</string>
    <string name="quotations_simle3">快樂不在於事情的結果，而在於你對事情的態度。</string>
    <string name="quotations_simle4">每天都給自己一個微笑，讓快樂成為你的日常習慣。</string>
    <string name="quotations_simle5">快樂是一種傳染病，讓你的快樂感染身邊的人。</string>
    <string name="quotations_simle6">快樂是最美麗的化妝品，讓你散發出光彩動人的魅力。</string>
    <string name="quotations_simle7">快樂是生活的調味劑，讓每一天都變得更加美味。</string>
    <string name="quotations_simle8">快樂不需要理由，它本身就是最好的理由。</string>
    <string name="quotations_simle9">快樂是內心的寶藏，要時刻珍惜和保護它。</string>
    <string name="quotations_simle10">快樂是你人生的旅伴，和它攜手同行，你將走過美麗的旅程。</string>
    <string name="quotations_sad1">難過是生活中的一道風景，但它不會永遠存在。</string>
    <string name="quotations_sad2">難過是一種情緒，讓它經過，卻不要讓它主宰你的生活。</string>
    <string name="quotations_sad3">難過是成長的機會，從中學到的教訓將讓你更堅強。</string>
    <string name="quotations_sad4">難過是心靈的護城河，讓你更加懂得珍惜快樂的時刻。</string>
    <string name="quotations_sad5">難過是一個過程，接受它並相信自己有能力走出陰霾。</string>
    <string name="quotations_sad6">難過是一張照鏡子的機會，讓你更深入了解自己的內在世界。</string>
    <string name="quotations_sad7">難過是情感的養分，它讓你更懂得珍惜愛和溫暖。</string>
    <string name="quotations_sad8">難過是生活的一部分，但它不應該成為你生活的全部。</string>
    <string name="quotations_sad9">難過是暫時的，但你的堅強和勇氣將永遠存在。</string>
    <string name="quotations_sad10">難過是一個舞台，你是主角，劇情的轉折將讓你更加璀璨。</string>
    <string name="suggestions">建議:</string>
    <string name="suggestions_simle1">學會放鬆和愉快地面對生活的壓力。</string>
    <string name="suggestions_simle2">尋找和培養自己的興趣和愛好，並將其納入日常生活中。</string>
    <string name="suggestions_simle3">和積極、開朗的人交朋友，分享快樂和正能量。</string>
    <string name="suggestions_simle4">珍惜並表達對身邊人的感激之情，讓愛和感恩成為生活的一部分。</string>
    <string name="suggestions_simle5">每天給自己一些時間，做一些讓自己開心的事情。</string>
    <string name="suggestions_simle6">保持樂觀的心態，相信困境總有解決的辦法。</string>
    <string name="suggestions_simle7">擺脫消極的思維模式，轉變為積極的思考方式。</string>
    <string name="suggestions_simle8">深呼吸並注重身體健康，運動和良好的飲食有助於提升快樂感。</string>
    <string name="suggestions_simle9">學會接受和放下過去的失敗和痛苦，專注於當下和未來的可能性。</string>
    <string name="suggestions_simle10">培養一個感恩的心態，將快樂和幸福與他人分享。</string>
    <string name="suggestions_sad1">允許自己感受難過的情緒，不要壓抑或避開它們。</string>
    <string name="suggestions_sad2">找一個可以信任和理解的人傾訴你的心聲，分享你的負擔。</string>
    <string name="suggestions_sad3">給自己時間和空間來處理和療愈，不要急於追求快速的解決方案。</string>
    <string name="suggestions_sad4">尋找舒適的活動，如閱讀、散步、瑜伽等，以幫助自己放鬆和平靜心情。</string>
    <string name="suggestions_sad5">培養正面的自我對話，用慈悲和理解的語言對待自己。</string>
    <string name="suggestions_sad6">尋找並講述一些正向的故事或經歷，讓它們成為你內心的支持和鼓勵。</string>
    <string name="suggestions_sad7">培養一個感恩的心態，意識到生活中的美好和值得珍惜之處。</string>
    <string name="suggestions_sad8">尋求專業的支持，如心理諮詢師或治療師，他們可以提供適當的幫助和指導。</string>
    <string name="suggestions_sad9">專注於自我成長和發展，找到可以轉化負面情緒的方法，如學習新技能或追求個人興趣。</string>
    <string name="suggestions_sad10">不要忘記你的內在力量和堅韌，相信自己有能力走出難過的陰影，迎接更美好的未來。</string>
    <string name="menu_touch">教學</string>
    <string name="menu_setting">個人設置</string>
    <string name="title_activity_trytry">trytry</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>