<resources>
    <string name="app_name">心情日記本</string>
    <string name="login">登入</string>
    <string name="userid">帳號</string>
    <string name="userpassword">密碼</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">首頁</string>
    <string name="menu_diary">日記</string>
    <string name="menu_inputemo">輸入心情</string>
    <string name="menu_touch">教學</string>
    <string name="menu_setting">個人設置</string>
</resources>